APP_NAME=CasinoAPI
APP_ENV=local
APP_KEY=base64:jajjBSKw8mzpeSCM2LfvcWukwKpGYOMnyCtjO9UaVjQ=
APP_DEBUG=true
# APP_URL=http://27.126.187.127:81
APP_URL=http://localhost:8000
USER_URL=http://27.126.187.128:8080
TRANSACTION_URL=http://27.126.187.127:3333/api
LY_PAY_URL=http://api2.spellsbet.com/v1/cash

KY_URL=https://api.szj5888.com/channelHandle
KY_RECORD_URL=https://record.szj5888.com/getRecordHandle
KY_AGENT=603464
KY_MD5KEY=C5700751EF77C1D8
KY_AESKEY=77895C10983F5276

OG_URL=https://marsapi-test.haa477.com:8443
# OG_TRANSACTION_URL=https://tigerapi.all5555.com:38888
OG_TRANSACTION_URL=https://tigerapi.pwqr820.com:38888
OG_X_OPERATOR=marstestcny
OG_X_KEY=eBsSqWQ2mdiTZM6G

AG_GI_URL=http://gi.bbin-api8.com:81/
AG_GCI_URL=https://gci.bbin-api8.com/
AG_AGENT=H07_AGIN
AG_MD5KEY=KGeEtsGSQ2wT
AG_DESKEY=Pa27VJ4p

FTP_URL=xh.gdcapi.com
FTP_USER_NAME=H07.jintai
FTP_PASSWORD="vmd^WtW#ra"

BBIN_AGENT=H07_BBIN

MG_AGENT=H07_NMGE

PT_AGENT=H07_PT

jiaoqiu_time=150
xiaoqiu_time=20
djzq_time=70
ft_time=180

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=27.126.187.128
#DB_PORT=3306
#DB_DATABASE=raw6
#DB_USERNAME=root
#DB_PASSWORD=raw123456

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=casino_database
DB_USERNAME=root
DB_PASSWORD=

#BROADCAST_DRIVER=log
#CACHE_DRIVER=file
#FILESYSTEM_DISK=local
#QUEUE_CONNECTION=sync
#SESSION_DRIVER=file
#SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=
STRIPE_SECRET=

CASHIER_CURRENCY=usd
