BACKEND_BASE_URL = http://27.126.187.128:8000/api/third-party
# BACKEND_BASE_URL = http://localhost:8000/api/third-party
thirdPartyScoreBaseUrl = ['http://zq0666.com','http://www.zq0666.com']
thirdPartyLotteryBaseUrl = ['http://ssc.zq0666.com','http://ssc2.zq0666.com']
thirdPartyOtherLotteryResultUrl = 'http://vip.manycai.com/K25feb33135b773'
userArray = ["4056hg", "4057hg", "4058hg", "4059hg", "4060hg"]
passWord = "wang8899"
thirdPartyBaseUrlArray = ["https://hga026.com", "https://hga030.com", "https://hga035.com", "https://www.hga038.com", "https://m588.hga030.com", "https://m739.hga030.com"]